<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
}  

body{
background:#FF7F50; 
font-family: 'poppins', sans-serif;
}

.container{
padding:25px;
width:350px;
background:white;
position:absolute;
top:35%;
left:50%;
transform:translate(-50%,-50%);
border-radius:7px;
}

.container .userInput{
all:unset; 
height:45px;
width:100%;
border-bottom:1px solid #FF7F50;
}

.container .search-btn{
all:unset; 
height:40px;
width:100%;
background:#FF7F50; 
color:white;
display:flex;
align-items:center;
justify-content:center;
border-radius:30px;
margin-top:10px;
cursor:pointer;
}

.container .info-box .imgBox{
height:150px; 
width:150px;
display:flex;
align-items:center;
justify-content:center;
margin:auto;
margin-top:10px;
}

.container .info-box .imgBox img{
height:150px;  
width:150px;
}

.container .info-box .countryName{
text-align:center;
margin-top:-17px;
text-transform:uppercase;
}

.container .info-box .moreDetails{
margin-top:17px;        
}

.container .info-box .moreDetails p{
font-weight:600; 
font-size:14px;
margin-top:6px;
}

.container .info-box .moreDetails span{
font-weight:400;  
margin-left:2px;
}

.container .info-box .invalid-name-message{
text-align:center; 
margin-top:10px;
white-space:nowrap;
font-size:15px;
}
</style>        
</head>

<body>
<div class="container">
  <input type="text" class="userInput" placeholder="Enter country name">   
  <button class="search-btn">Search</button>
  <div class="info-box">
  </div>
</div>
<script>
let userInput = document.querySelector('.container .userInput');
let searchBtn = document.querySelector('.container .search-btn');
let infoBox = document.querySelector('.container .info-box');

let getCountryInfo =()=>{
 let input_value = userInput.value;       
 let url = `https://restcountries.com/v3.1/name/${input_value}?fullText=true`;
 fetch(url).then(res => res.json()).then(data =>{
  infoBox.innerHTML = `<div class="imgBox">
    <img src="${data[0].flags.svg}" class="countryFlag">
     </div>  
     <h3 class="countryName">${data[0].name.common}</h3>
     
     <div class="moreDetails">
       <p class="capital">Capital: <span>${data[0].capital[0]}</span></p>  
  <p class="continent">Continent: <span>${data[0].continents[0]}</span></p>       
       <p class="population">Population: <span>${data[0].population}</span></p>       
       <p class="currency">Currency: <span>${Object.keys(data[0].currencies)[0]} - ${data[0].currencies[Object.keys(data[0].currencies)].name} (${data[0].currencies[Object.keys(data[0].currencies)].symbol})</span></p>   
       <p class="languages">Common Languages: <span>${Object.values(data[0].languages).join(",")}</span></p>
     </div>`;;     
 }).catch(() => {
   if(userInput.value.length == 0) {
        alert('Input field cannot be empty!')
   } else {
      infoBox.innerHTML = '<h3 class="invalid-name-message">Please enter valid country name! </h3>'
         }
 })
}

searchBtn.addEventListener('click',()=>{
   if(userInput.value != ''){
      getCountryInfo();   
   }    
})
</script>
</body>

</html>
